% LaTeX document produced by pod2latex from "add\_rmg.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{add\_rmg.pl}%
\index{ADD\_RMG.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf add\_rmg.pl} {\em unwfile simfile outfile {\tt [}sign conserve{\tt ]}\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Adds two rmg files together

{\em sign\/}: 1 (add) or $-$1 (subtract)

{\em conserve\/}: 1 makes out phase zero if phase from either file is zero

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

add\_rmg

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em unwfile\/}

{\em unwfile\/}.rsc

{\em simfile\/}

{\em simfile\/}.rsc

\subsection*{FILES CREATED}
{\em outfile\/}

{\em outfile\/}.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

