% LaTeX document produced by pod2latex from "baseline.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{baseline.pl}%
\index{BASELINE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf baseline.pl}  {\em image1\/} {\em image2\/} {\em orbittype\/} {\em {\tt [}rscfile{\tt ]}\/}

{\em image$\ast$\/}    = name of slc to be used in interferogram

{\em orbittype\/} = PRC or ODR

\subsection*{FUNCTION}%
\index{FUNCTION}

Computes the baseline of the interferogram formed by the images {\em image1\/} and {\em image2\/}

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

state\_vector.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em image1\/}.slc.rsc

{\em image2\/}.slc.rsc

\subsection*{FILES CREATED}
{\em infile1-infile2\/}\_baseline

{\em rscfile\/}

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

