% LaTeX document produced by pod2latex from "cull\_offset.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{cull\_offset.pl}%
\index{CULL\_OFFSET.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf cull\_offset.p}l {\em date1-date2\/}

the offset field must exist in {\em date1-date2\/}\_ampcor.off

\subsection*{FUNCTION}%
\index{FUNCTION}

Filters the offset field {\em date1-date2\/}\_ampcor.off

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

cull\_points

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em date1-date2\/}\_ampcor.off

{\em date1-date2\/}\_ampcor.off.rsc

\subsection*{FILES CREATED}
{\em date1-date2\/}\_cull.off

{\em date1-date2\/}\_cull.off.rsc

tmp1.off

tmp2.off

tmp3.off

tmp4.off

tmp5.off

tmp6.off

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 18, 1998

