% LaTeX document produced by pod2latex from "diffnsim.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{diffnsim.pl}%
\index{DIFFNSIM.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf diffnsim.pl} {\em intfile hgtfile diffile synthfile nlook {\tt [}baseline\_file{\tt ]}\/}

Intfile = cpx, other files = rmg format

\subsection*{FUNCTION}%
\index{FUNCTION}

Removes a synthetic phase from an interferogram and takes some looks

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

diffnsim

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em intfile\/}

{\em hgtfile\/}

{\em intfile\/}.rsc

{\em hgtfile\/}.rsc

{\em baseline\_file\/} 

\subsection*{FILES CREATED}
{\em diffile\/}

{\em synthfile\/}

{\em diffile\/}.rsc

{\em synthfile\/}.rsc

diffnsim.in

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

