% LaTeX document produced by pod2latex from "dopav.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{dopav.pl}%
\index{DOPAV.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf dopav.pl} {\em SarDir1 SarDir2 slc1 slc2 DoItFrom usergivendop1 usergivendop2\/}

If {\em DoItFrom\/} = "slcs", checks to make sure the bandwidth of the two slcs are within reasonable limits.  If they aren't, it removes the slc files, which kills process.pl

if {\em usergivendop\#\/} is zero, DOPPLER\_RANGE0 is used from the .raw.rsc file

\subsection*{FUNCTION}%
\index{FUNCTION}

Figures out the mean centroid and the common bandwidth

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em slc1\/}.rsc

{\em slc2\/}.rsc

\subsection*{FILES CREATED}
{\em SarDir1\/}/roi.dop.rsc

{\em SarDir2\/}/roi.dop.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 19, 1998

