% LaTeX document produced by pod2latex from "filtNcor.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{filtNcor.pl}%
\index{FILTNCOR.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf filtNcor.pl} {\em infile incorfile ps filtfile outcorfile\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Filters an interferogram and computes a corelation map

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

filter.pl

make\_cor.pl

rmg2mag\_phs

cpx2mag\_phs

mag\_phs2cpx

mag\_phs2rmg

add\_cpx

mag2amp

int\_thr

psfilt

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em infile\/}.int

{\em incorfile\/}.cor

{\em infile\/}.int.rsc

{\em incorfile\/}.cor.rsc

\subsection*{FILES CREATED}
phs

pwr

{\em infile\/}\_psfilt.int

{\em infile\/}\_psfilt.int.rsc

{\em infile\/}\_psfilt\_adfilt.int

{\em infile\/}\_psfilt\_adfilt.int.rsc

{\em filtfile\/}.int

{\em outcorfile\/}.cor

{\em filtfile\/}.int.rsc

{\em outcorfile\/}.cor.rsc

tmp

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 20, 1998

