% LaTeX document produced by pod2latex from "filter.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{filter.pl}%
\index{FILTER.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf filter.pl} {\em infile\/}

interferogram is {\em infile\/}.int

\subsection*{FUNCTION}%
\index{FUNCTION}

runs adapt\_filt on {\em infile\/}

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

adapt\_filt

\subsection*{CALLED BY}%
\index{CALLED BY}

filtNcor.pl

\subsection*{FILES USED}
{\em infile\/}.int

{\em infile\/}.int.rsc

\subsection*{FILES CREATED}
{\em infile\/}\_adfilt.int

{\em infile\/}\_adfilt.int.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 7, 1998

