% LaTeX document produced by pod2latex from "find\_affine.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{find\_affine.pl}%
\index{FIND\_AFFINE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf find\_affine.pl} {\em file\/}

{\em file\/} is data file created in {\bf Synth2Radar.pl}

\subsection*{FUNCTION}%
\index{FUNCTION}

looks for values in affine matrix and translation vector

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

Synth2Radar.pl

\subsection*{FILES USED}
{\em file\/}

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

