% LaTeX document produced by pod2latex from "flatten.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{flatten.pl}%
\index{FLATTEN.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf flatten.pl} {\em intfile {\tt [}looks{\tt ]}\/}

{\em intfile\/}: interferogram is {\em intfile\/}.int

{\em looks\/}: default is 4

outfile is {\em intfile\/}\_{\em looks\/}looks\_flat\_notopo

\subsection*{FUNCTION}%
\index{FUNCTION}

Uses the interferogram to flatten the image

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

cecpxcc

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em intfile\/}.int

{\em intfile\/}.int.rsc

\subsection*{FILES CREATED}
{\em outfile\/}.int

{\em outfile\/}.int.rsc

{\em outfile\/}.int\_cecpxcc.in

{\em outfile\/}.int\_cecpxcc.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

