% LaTeX document produced by pod2latex from "geocode.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{geocode.pl}%
\index{GEOCODE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf geocode.pl} {\em lookup registered geocoded\/}

{\em registered\/}: input  rmg file

{\em lookup\/}: input geolocation data file

{\em geocoded\/}: output rmg file

\subsection*{FUNCTION}%
\index{FUNCTION}

Does the geocoding of a rmg file registered to a simulation

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

rect\_lookup

length.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em lookup\/} 

{\em lookup\/}.rsc

{\em registered\/}

{\em registered\/}.rsc

\subsection*{FILES CREATED}
{\em geocoded\/}

{\em geocoded\/}.rsc

rect\_lookup.in

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

