% LaTeX document produced by pod2latex from "Gradient.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{Gradient.pl}%
\index{GRADIENT.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf Gradient.pl} {\em demfile {\tt [}slpfile{\tt ]}\/}


slpfile: default = {\em demfile\/}.slp    

\subsection*{FUNCTION}%
\index{FUNCTION}

Creates the slope file from the demfile

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

Gradient

\subsection*{CALLED BY}%
\index{CALLED BY}

make\_sim.pl

\subsection*{FILES USED}
{\em demfile\/}

{\em demfile\/}.rsc

\subsection*{FILES CREATED}
{\em slpfile\/} 

{\em slpfile\/}.rsc

Gradient.in

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 29, 1998

