\documentclass{article}
\usepackage{preamble}
\usepackage{article}
\usepackage{nature}
\usepackage[numbers,sort]{natbib}
\usepackage{doublespace2}
\citestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{spacing}{1}
\begin{titlepage}
\begin{center}
\LARGE 
\textbf{Documentation for INT\_PROC\\an InSAR processing package}\\
\hrulefill\\
\large
\vspace{.5in}
G. Gerbi\\
S. Hensley\\
R. Lohman\\
G. Peltzer\\
M. Pritchard\\
F. Rogez\\
P. Rosen\\
S. Schaffer\\
M. Simons\\
F. Webb\\
\end{center}
\vfill
\hrulefill\\
\normalsize
Version 1.0\\
Last update \today
\end{titlepage}
\pagebreak
\tableofcontents
\include{Gradient.pl}
\include{Synth2Radar.pl}
\include{add_rmg.pl}
\include{baseline.pl}
\include{cull_offset.pl}
\include{diffnsim.pl}
\include{dopav.pl}
\include{filtNcor.pl}
\include{filter.pl}
\include{find_affine.pl}
\include{flatten.pl}
\include{geocode.pl}
\include{inv_affine.pl}
\include{inverse3d.pl}
\include{length.pl}
\include{load_remote_tape.pl}
\include{look.pl}
\include{make_cor.pl}
\include{make_offset.pl}
\include{make_orrm.pl}
\include{make_raw.pl}
\include{make_sim.pl}
\include{make_sim_new.pl}
\include{make_sim_offcampus.pl}
\include{new_cut.pl}
\include{offset.pl}
\include{phase2base.pl}
\include{polynom2pos.pl}
\include{process.pl}
\include{radar_offset.pl}
\include{read_VDF.pl}
\include{rect.pl}
\include{resamp.pl}
\include{roi.pl}
\include{select_PRC_date.pl}
\include{state_vector.pl}
\include{synth_offset.pl}
\include{unwrap.pl}
\include{use_rsc.pl}

\end{spacing}
\end{document}
