% LaTeX document produced by pod2latex from "inv\_affine.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{inv\_affine.pl}%
\index{INV\_AFFINE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf inv\_affine} {\em infile outfile\/}

infile format: m11 m12 m21 m22 t1 t2

\subsection*{FUNCTION}%
\index{FUNCTION}

Manipulates matrix and translation values in infile

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em infile\/}

\subsection*{FILES CREATED}
{\em outfile\/}

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

