% LaTeX document produced by pod2latex from "length.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{length.pl}%
\index{LENGTH.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf length.pl} {\em file1 {\tt [}file2{\tt ]} ....\/}

{\em file\/}: extension must be .trans .int .amp .hgt .cor .slc or .phs

\subsection*{FUNCTION}%
\index{FUNCTION}

Updates rscfile with new length of file

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

geocode.pl

make\_sim.pl

roi.pl

\subsection*{FILES USED}
{\em file1\/}

{\em file1\/}.rsc

{\em file2\/}

..

\subsection*{FILES CREATED}
{\em file1\/}.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

