% LaTeX document produced by pod2latex from "load\_remote\_tape.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{load\_remote\_tape.pl}%
\index{LOAD\_REMOTE\_TAPE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf load\_remote\_tape.pl}  {\em {\tt [}host{\tt ]}\/} {\em {\tt [}login{\tt ]}\/} {\em {\tt [}device{\tt ]}\/} {\em {\tt [}directory{\tt ]}\/}
\begin{verbatim}
  Defaults:
      host: runcorn
     login: login name of user
    device: $SAR\_TAPE
 directory: .
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Loads tapes containing Imagery files

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

read\_VDF.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

none

\subsection*{FILES USED}
none

\subsection*{FILES CREATED}
Depends on tape

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

