% LaTeX document produced by pod2latex from "look.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{look.pl}%
\index{LOOK.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf look.pl} {\em imagefile {\tt [}looks in range{\tt ]} {\tt [}looks in azimuth{\tt ]}\/}

default number of looks in range = 4

looks = 1 creates link to file and rscfile named file\_1looks

default number of looks in azimuth = looks in range
\begin{verbatim}
 Recognizes: *.slc
             *.int
             *.cor
             *.unw
             *.amp
             *.hgt
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Takes specified number of looks down on imagefile

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

rilooks 

nbymhgt

cpxlooks

powlooks

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

make\_sim.pl

\subsection*{FILES USED}
{\em imagefile\/}

{\em imagefile\/}.rsc

\subsection*{FILES CREATED}
{\em imagefile\/}\_{\em looks\/}looks

{\em imagefile\/}\_{\em looks\/}looks.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

