% LaTeX document produced by pod2latex from "make\_offset.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{make\_offset.pl}%
\index{MAKE\_OFFSET.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf make\_offset.pl} {\em date1 date2 base\_rsc {\tt [}x\_start y\_start{\tt ]}\/}
\begin{verbatim}
 date1: the SLC is I<date1>.slc
 date2: the SLC is I<date2>.slc
 base\_rsc: rscfile produced by baseline.pl
 x\_start: range offset in pixels between images
 y\_start: azimuth offset in pixels between images
\end{verbatim}

Uses {\em base\_rsc\/} to calculate starting offset unless {\em x\_start\/} or {\em y\_start\/} are entered

\subsection*{FUNCTION}%
\index{FUNCTION}

Computes the offset field between 2 SLC

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

offset.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl 

\subsection*{FILES USED}
{\em date1\/}.slc

{\em date1\/}.slc.rsc

{\em date2\/}.slc

{\em date2\/}.slc.rsc

\subsection*{FILES CREATED}
{\em date1\/}-{\em date2\/}\_ampcor\_gross.in

{\em date1\/}-{\em date2\/}\_ampcor\_gross.out

{\em date1\/}-{\em date2\/}\_ampcor\_gross.off

{\em date1\/}-{\em date2\/}\_ampcor\_gross.off.rsc

{\em date1\/}-{\em date2\/}\_ampcor.in

{\em date1\/}-{\em date2\/}\_ampcor.out

{\em date1\/}-{\em date2\/}\_ampcor.off

{\em date1\/}-{\em date2\/}\_ampcor.off.rsc

gross\_x

gross\_y

cull\_gross.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

