% LaTeX document produced by pod2latex from "make\_cor.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{make\_cor.pl}%
\index{MAKE\_COR.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf make\_cor.pl} {\em date\/}

date: interferogram is {\em date\/}.int

\subsection*{FUNCTION}%
\index{FUNCTION}

Creates an rmg file with amplitude and corelation 

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

cchz\_wave

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em date\/}.int

{\em date\/}.amp

{\em date\/}.int.rsc

{\em date\/}.amp.rsc

\subsection*{FILES CREATED}
{\em date\/}.cor

{\em date\/}.cor.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

