% LaTeX document produced by pod2latex from "make\_raw.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{make\_raw.pl}%
\index{MAKE\_RAW.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf make\_raw.pl} {\em orbit\_type leader\_file date {\tt [}reference\_counter{\tt ]} {\tt [}facility{\tt ]}\/}

reference\_counter: default = 814 (Chile, frame 4113)

\subsection*{FUNCTION}%
\index{FUNCTION}

Creates {\em date\/}.raw and {\em date\/}.raw.rsc from imagery files

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

delay\_shift

leader2rsc

new\_parse

state\_vector.pl

dd

dopiq

\subsection*{CALLED BY}%
\index{CALLED BY}

none

\subsection*{FILES USED}
IMAGERY$\ast$

SARLEADER$\ast$

\subsection*{FILES CREATED}
{\em date\/}.raw

{\em date\/}.raw.rsc

{\em date\/}\_parse\_line.out

shift.out

shift.out.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 5, 1998

