% LaTeX document produced by pod2latex from "make\_orrm.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{make\_orrm.pl}%
\index{MAKE\_ORRM.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf make\_orrm.pl} {\em date utc\_min utc\_max sat orbit\_type\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Give position and velocity at requested epoch in earth fixed coordinates

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

state\_vector.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

make\_sim.pl

\subsection*{FILES USED}
none

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

