% LaTeX document produced by pod2latex from "make\_sim\_offcampus.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{make\_sim\_offcampus.pl}%
\index{MAKE\_SIM\_OFFCAMPUS.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf make\_sim\_offcampus.pl} {\em sim\_name pair nlook small DEM\/}


\subsection*{FUNCTION}%
\index{FUNCTION}

builds the simulation files

Need to have {\em sim\_name\/}.orrm, {\em pair\/}.int.rsc

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

make\_orrm.pl

Gradient.pl

IntSim

length.pl

ffile\_resample

look.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em DEM\/}

{\em DEM\/}.rsc

\subsection*{FILES CREATED}
{\em SLP\/}

{\em SLP\/}.rsc

{\em sim\_name\/}\_raw.hgt

{\em sim\_name\/}\_raw.hgt.rsc

{\em sim\_name\/}\_{\em nlook\/}looks.hgt.rsc

{\em sim\_name\/}\_{\em nlook\/}looks.hgt

{\em sim\_name\/}\_{\em slook\/}looks.hgt.rsc

{\em sim\_name\/}\_{\em slook\/}looks.hgt

{\em sim\_name\/}.trans.rsc

{\em sim\_name\/}.trans

IntSim.in

IntSim.out

simfile

simoutfile

ffile\_resample.in

GPS.in

GPS.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 11, 1998

