% LaTeX document produced by pod2latex from "new\_cut.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{new\_cut.pl}%
\index{NEW\_CUT.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf new\_cut.pl} {\em date\/}

date: interferogram is {\em date\/}.int

\subsection*{FUNCTION}%
\index{FUNCTION}

Computes the residues and builds trees to connect them 

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

trees

residue

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em date\/}.int

{\em date\/}.int.rsc

\subsection*{FILES CREATED}
{\em date\/}\_cut.flg

{\em date\/}\_cut.flg.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

