% LaTeX document produced by pod2latex from "offset.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{offset.pl}%
\index{OFFSET.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf offset.pl} {\em file1 file2 offsetfile {\tt [}datatype{\tt ]}{\tt [}dx{\tt ]}{\tt [}dy{\tt ]}{\tt [}nx{\tt ]}{\tt [}ny{\tt ]}{\tt [}FFT\_L{\tt ]}{\tt [}D\_MAX{\tt ]}\/}
\begin{verbatim}
 datatype = cpx or rmg
   dx, dy = guessed offset in range, azimuth [0,0]
   nx, ny = number of steps in pixels, lines
   FFT\_l  = window size
   D\_MAX  = Maximum offset
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Computes the offset field between two files

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

ampmag

ampcor

\subsection*{CALLED BY}%
\index{CALLED BY}

make\_offset.pl

Synth2Radar.pl

\subsection*{FILES USED}
{\em file1\/}

{\em file1\/}.rsc

{\em file2\/}

{\em file2\/}.rsc

\subsection*{FILES CREATED}
{\em offsetfile\/}.off

{\em offsetfile\/}.off.rsc

{\em offsetfile\/}.in

{\em offsetfile\/}.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

