% LaTeX document produced by pod2latex from "phase2base.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{phase2base.pl}%
\index{PHASE2BASE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf phase2base.pl} {\em offset phase corelation cor\_thresh height rlooks alooks\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Estimate baseline 

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

baseest

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em offset\/}

{\em phase\/}

{\em corelation\/}

{\em height\/}

\subsection*{FILES CREATED}
{\em baseline.rsc\/}

{\em phase2base.in\/}

{\em phase2base.out\/}

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 16, 1998

