% LaTeX document produced by pod2latex from "pod2man.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{pod2man.pl}%
\index{POD2MAN.PL}

\subsection*{USAGE}%
\index{USAGE}

"usage statement"

\subsection*{FUNCTION}%
\index{FUNCTION}

"function statement"

\subsection*{ROUTINES CALLED "random stuff of any length" =head1 LAST UPDATE}%
\index{ROUTINES CALLED "random stuff of any length" =head1 LAST UPDATE}

name, date, year
"etc"

pod2man.pl will print to STDERR: 
Usage: usage statement
Function: function statment
$\ast$$\ast$$\ast$ name date year $\ast$$\ast$$\ast$
END
    exit 1;
\begin{verbatim}
  }
@ARGV ==1 or Usage();
$file = shift;
open IN, "$file";
\end{verbatim}

until (\$line =$\tilde{\hspace{0.4em}}$ /head1 USAGE/)\{
  \$line = $<$IN$>$;
\}
\$line = $<$IN$>$;
\$line = $<$IN$>$;
until (\$line =$\tilde{\hspace{0.4em}}$ /head1 FUNCTION/)\{
  \$usage .= \$line;
  \$line = $<$IN$>$;
\}
\$line = $<$IN$>$;
\$line = $<$IN$>$;
until (\$line =$\tilde{\hspace{0.4em}}$ /ROUTINES/)\{
  \$function .= \$line;
      \$line = $<$IN$>$;
\}
until (\$line =$\tilde{\hspace{0.4em}}$ /LAST UPDATE/)\{
  \$line = $<$IN$>$;
\}
\$line = $<$IN$>$;
\$date = $<$IN$>$;
chomp \$date;
chomp \$usage;
chomp \$function;
\$usage =$\tilde{\hspace{0.4em}}$ s/B$<$//g;
\$usage =$\tilde{\hspace{0.4em}}$ s/{\em //g;
\$usage =$\tilde{\hspace{0.4em}}$ s/\/}//g;
print STDERR $<$$<$END;
Usage: \$usage
Function: \$function
$\ast$$\ast$$\ast$ \$date $\ast$$\ast$$\ast$
END
    close IN;

