% LaTeX document produced by pod2latex from "polynom2pos.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{polynom2pos.pl}%
\index{POLYNOM2POS.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf polynom2pos.pl} {\em file time\/}

file: name of resource file to use

time: seconds UTC

\subsection*{FUNCTION}%
\index{FUNCTION}

computes platform position at a given time

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

state\_vector.pl

\subsection*{FILES USED}
{\em file\/} (Resource file created by PRC2polynom)

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

