% LaTeX document produced by pod2latex from "process.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{process.pl}%
\index{PROCESS.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf process.pl} {\em process\_infile\/} {\tt [}DoItFrom EndItAt{\tt ]}

DoItFrom = point in process.pl to start

EndItAt = point in process.pl to end

Can be: raw, slcs, offsets, full\_res, change, filtered or unwrapped

EndItAt can also be synth\_offset

\subsection*{FUNCTION}%
\index{FUNCTION}

Goes from the raw ERS data to geocoded interferogram without topo

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

dopav.pl

roi.pl

look.pl

baseline.pl

make\_offset.pl

cull\_offset.pl

resamp.pl

flatten.pl

make\_cor.pl

make\_sim.pl

synth\_offset.pl

Synth2Radar.pl

filtNcor.pl

phase2base.pl

new\_cut.pl

unwrap.pl

add\_rmg.pl

inv\_affine.pl

rect.pl

geocode.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

none

\subsection*{FILES USED}
{\em process\_infile\/}

{\em date1\/}.raw

{\em date1\/}.raw.rsc

{\em date2\/}.raw

{\em date2\/}.raw.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

