% LaTeX document produced by pod2latex from "read\_VDF.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{read\_VDF.pl}%
\index{READ\_VDF.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf read\_VDF.pl} {\em VDF\_file\/}

{\em VDF\_file\/} = first 360 characters on tape

\subsection*{FUNCTION}%
\index{FUNCTION}

Returns name-size name-size etc for each file on tape

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

load\_remote\_tape.pl

\subsection*{FILES USED}
{\em VDF\_file\/}

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 29, 1998

