% LaTeX document produced by pod2latex from "rect.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{rect.pl}%
\index{RECT.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf rect.pl} {\em infile outfile {\tt [}m11 m12 m21 m22 t1 t2{\tt ]}\/}
    default values: {\tt [}1 0 0 1 0 0{\tt ]}

\subsection*{FUNCTION}%
\index{FUNCTION}

Registers an rmg file to a simulated rmg file

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

rect

\subsection*{CALLED BY}%
\index{CALLED BY}

Synth2Radar.pl

process.pl

\subsection*{FILES USED}
{\em infile\/}

{\em infile\/}.rsc

\subsection*{FILES CREATED}
{\em outfile\/}

{\em outfile\/}.rsc

rect.in

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

