% LaTeX document produced by pod2latex from "resamp.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{resamp.pl}%
\index{RESAMP.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf resamp.pl} {\em date1 date2 look\_r look\_z\/}

date1: the SLC is {\em date1\/}.slc

date2: the SLC is {\em date2\/}.slc

look\_r: looks to take in range(default is 1)

look\_z: looks to take in azimuth(default is 4$\ast${\em look\_r\/})

\subsection*{FUNCTION}%
\index{FUNCTION}

Uses 2 SLCs and an offset field to generate interferogram and amplitude file

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

resamp\_rti

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em date1\/}.slc

{\em date2\/}.slc

{\em date1\/}.slc.rsc

{\em date2\/}.slc.rsc

{\em date1\/}-{\em date2\/}\_cull.off

{\em date1\/}-{\em date2\/}\_cull.off.rsc

\subsection*{FILES CREATED}
{\em date1\/}-{\em date2\/}.int

{\em date1\/}-{\em date2\/}.amp

{\em date1\/}-{\em date2\/}.int.rsc

{\em date1\/}-{\em date2\/}.amp.rsc

{\em date1\/}-{\em date2\/}\_resamp.in

{\em date1\/}-{\em date2\/}\_resamp.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

