% LaTeX document produced by pod2latex from "roi.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{roi.pl}%
\index{ROI.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf roi.pl} {\em date\/}

date: radical of the input file {\em date\/}.raw

Looks for {\em date\/}.proc, then roi.proc in the next directory up, then uses default values
\begin{verbatim}
 defaults:
 before\_z\_ext = 1500
 after\_z\_ext  = 1500
 near\_rng\_ext = 700
 far\_rng\_ext  = 0
\end{verbatim}

Can also set number\_of\_patches

\subsection*{FUNCTION}%
\index{FUNCTION}

Drives ROI program to get SLC from raw data

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

roi

length.pl	 

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em date\/}.raw

{\em date\/}.raw.rsc

roi.dop (generated by dopav.pl)

{\em date\/}.proc {\tt [}optional{\tt ]}

roi.proc {\tt [}optional{\tt ]}

\subsection*{FILES CREATED}
{\em date\/}.slc

{\em date\/}.slc.rsc

{\em date\/}\_roi.in

{\em date\/}\_roi.out

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

