% LaTeX document produced by pod2latex from "select\_PRC\_date.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{select\_PRC\_date.pl}%
\index{SELECT\_PRC\_DATE.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf select\_PRC\_date.pl} {\em orbit\_dir year month day time\/}
\begin{verbatim}
 orbit\_dir: dir with file "arclist" with names of PRC files
      year: YYYY 
     month: MM
       day: DD
      time: seconds UTC
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Select the PRC file which covers the desired time and date

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

YYYYMMDD2Jul 

\subsection*{CALLED BY}%
\index{CALLED BY}

state\_vector.pl

\subsection*{FILES USED}
{\em orbir\_dir\/}/arclist

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 28, 1998

