% LaTeX document produced by pod2latex from "state\_vector.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{state\_vector.pl}%
\index{STATE\_VECTOR.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf state\_vector.pl} {\em date time satellite orbit\_type\/}
\begin{verbatim}
            date: YYYYMMDD
            time: seconds UTC
            sat: ERS1 or ERS2
            orbit\_type: PRC (precision orbit) or ODR (Delft)
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Gives satellite position and velocity at requested epoch

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

getorb

select\_PRC\_date.pl

PRC2polynom

polynom2pos.pl

\subsection*{CALLED BY}%
\index{CALLED BY}

baseline.pl

make\_raw.pl

make\_orrm.pl

inverse3d.pl

\subsection*{FILES USED}
PRC and ODR orbit information files 
(Found in \$SAR\_PRC\_DIR or \$SAR\_ODR\_DIR)

\subsection*{FILES CREATED}
none 

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 18, 1998

