% LaTeX document produced by pod2latex from "synth\_offset.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{synth\_offset.pl}%
\index{SYNTH\_OFFSET.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf synth\_offset.pl} {\em low\_res\_hgt low\_res\_cor slook hgt cor nlook\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Finds the offset field between the synthetic and satellite images

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

offset.pl

cull\_points

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em low\_res\_hgt\/}

{\em low\_res\_cor\/}

{\em cor\/}

{\em hgt\/}

{\em low\_res\_hgt\/}.rsc

{\em low\_res\_cor\/}.rsc

{\em cor\/}.rsc

{\em hgt\/}.rsc

\subsection*{FILES CREATED}
ampmag\_low\_res.in

ampmag\_low\_res.out

ampmag\_low\_res.off

ampmag\_low\_res.off.rsc

ampmag.in

ampmag.out

ampmag.off

ampmag.off.rsc

cull.out

gross\_x

gross\_y

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

