% LaTeX document produced by pod2latex from "Synth2Radar.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{Synth2Radar.pl}%
\index{SYNTH2RADAR.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf Synth2Radar.pl} {\em hgt out\_aff out\_hgt\/}

\subsection*{FUNCTION}%
\index{FUNCTION}

Transforms the sythesized topography into radar coordinates

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

rect.pl 

find\_affine.pl  

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em hgt\/}

cull.out

\subsection*{FILES CREATED}
{\em out\_hgt\/}

{\em out\_hgt\/}.rsc

{\em out\_aff\/}

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, May 21, 1998

