% LaTeX document produced by pod2latex from "unwrap.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{unwrap.pl}%
\index{UNWRAP.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf unwrap.pl} {\em intfile corfile threshold\/}

intfile: interferogram is {\em intfile\/}.int

corfile: corelation is {\em corfile\/}.cor

threshold: minimum corelation to unwrap

cor\_index: threshold$\ast$100

\subsection*{FUNCTION}%
\index{FUNCTION}

Unwraps an interferogram using a flag file

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

rmg2mag\_phs

mag\_phs2rmg

corr\_flag

grass

\subsection*{CALLED BY}%
\index{CALLED BY}

process.pl

\subsection*{FILES USED}
{\em intfile\/}.int

{\em intfile\/}.int.rsc

{\em intfile\/}\_cut.flg

{\em intfile\/}\_cut.flg.rsc

{\em corfile\/}.cor

{\em corfile\/}.cor.rsc

\subsection*{FILES CREATED}
{\em intfile\/}\_c{\em cor\_index\/}.flg 

{\em intfile\/}\_c{\em cor\_index\/}.flg.rsc

{\em intfile\/}\_c{\em cor\_index\/}.unw

{\em intfile\/}\_c{\em cor\_index\/}.unw.rsc

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 19, 1998

