% LaTeX document produced by pod2latex from "use\_rsc.pl.pod".
% The followings need be defined in the preamble of this document:
%\def\C++{{\rm C\kern-.05em\raise.3ex\hbox{\footnotesize ++}}}
%\def\underscore{\leavevmode\kern.04em\vbox{\hrule width 0.4em height 0.3pt}}
%\setlength{\parindent}{0pt}

\addcontentsline{toc}{section}{use\_rsc.pl}%
\index{USE\_RSC.PL}

\subsection*{USAGE}%
\index{USAGE}

{\bf use\_rsc.pl} {\em rscfile read   keyword1 {\tt [}keyword2{\tt ]} ...\/}
\begin{verbatim}
       use\_rsc.pl rsc delete keyword1 [keyword2] ...
       use\_rsc.pl rsc write  keyword1 value1 [keyword2 value2] ...
       use\_rsc.pl rsc merge  rsc\_prefix2
\end{verbatim}
\begin{verbatim}
 Note: task=write will also replace an existing value.
       task=delete will remove the entire line.
       task=merge will form the union and dump into file1
       rscfile can be full name or just prefix
\end{verbatim}

\subsection*{FUNCTION}%
\index{FUNCTION}

Manipulates the InSAR $\ast$.rsc (resource files)

\subsection*{ROUTINES CALLED}%
\index{ROUTINES CALLED}

none

\subsection*{CALLED BY}%
\index{CALLED BY}

none

\subsection*{FILES USED}
{\em rscfile\/}

\subsection*{FILES CREATED}
none

\subsection*{LAST UPDATE}%
\index{LAST UPDATE}

Rowena Lohman, Apr 18, 1998

