
   <HTML> 
	<HEAD> 
	    <TITLE>C and Fortran Program List</TITLE> 
	</HEAD>
<BODY BGCOLOR="white" LINK="blue" VLINK="purple">
<H1>C and Fortran Program and Input File List</H1>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF"  >

      <TR><TH>ROUTINE NAME</TH><TH>FUNCTION</TH></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/Gps2Phs.html">Gps2Phs</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/Gps2Phs.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/Gradient.html">Gradient</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/Gradient.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/IntSim.html">IntSim</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/IntSim.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/PRC2polynom.html">PRC2polynom</A></TD>
 <TD>	  Fits a polynomial to the orbit in the PRC orbit file.<br>
	  Returns the order of the polynomial used, (usually 4) starting points for X,Y,Z for each order, and rates of change for X,Y,Z.
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/YYYYMMDD2Jul.html">YYYYMMDD2Jul</A></TD>
 <TD>	  Turns date in year, month, day, seconds UTC format into a Julian Day format in number of days before year 2000
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/adapt_filt.html">adapt_filt</A></TD>
 <TD>	  Adaptive smoothing of interferogram
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/add_cpx.html">add_cpx</A></TD>
 <TD>      Add or subtract cpx image files.
    </TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/add_rmg.html">add_rmg</A></TD>
 <TD>	  Add or subtract rmg image files.<br>
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ampcor.html">ampcor</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ampcor.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ampmag.html">ampmag</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ampmag.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/baseest.html">baseest</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/baseest.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/baserng.html">baserng</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/baserng.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cc_wave.html">cc_wave</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cc_wave.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cchz_wave.html">cchz_wave</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cchz_wave.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cecpxcc.html">cecpxcc</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cecpxcc.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cecpxccunw.html">cecpxccunw</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cecpxccunw.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/corr_flag.html">corr_flag</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/corr_flag.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cpx2mag_phs.html">cpx2mag_phs</A></TD>
 <TD>	  Splits infile into an amplitude file and a phase file<br>
	  infile must be in cpx format, lines of width 2*<I>width</I> containing alternating real and imaginary pixels
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cpxlooks.html">cpxlooks</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cpxlooks.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/cull_points.html">cull_points</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/cull_points.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/data2rsc.html">data2rsc</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/data2rsc.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/delay_shift.html">delay_shift</A></TD>
 <TD>	  Shifts the lines in the raw image to remove offset due to satellite geometry
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/dgx.html">dgx</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/dgx.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/diffnsim.html">diffnsim</A></TD>
 <TD>Computes differential interferogram and simulated interferogram from DEM data
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/dopiq.html">dopiq</A></TD>
 <TD>	  Estimates the doppler frequencies for each pixel in the image. 
	</TD></TR>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ffile_resample.html">ffile_resample</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ffile_resample.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/getorb.html">getorb</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/getorb.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/grass.html">grass</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/grass.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/icecpxcc.html">icecpxcc</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/icecpxcc.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/int_thr.html">int_thr</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/int_thr.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/inv_target.html">inv_target</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/inv_target.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/leader2rsc.html">leader2rsc</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/leader2rsc.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ligdr.html">ligdr</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ligdr.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/lodr.html">lodr</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/lodr.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/mag2amp.html">mag2amp</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/mag2amp.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/mag_phs2cpx.html">mag_phs2cpx</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/mag_phs2cpx.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/mag_phs2rmg.html">mag_phs2rmg</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/mag_phs2rmg.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/nbymhgt.html">nbymhgt</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/nbymhgt.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/new_parse.html">new_parse</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/new_parse.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/opr2gdr.html">opr2gdr</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/opr2gdr.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/opr2igdr.html">opr2igdr</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/opr2igdr.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/powlooks.html">powlooks</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/powlooks.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/prc_to_orrm.html">prc_to_orrm</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/prc_to_orrm.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/psfilt.html">psfilt</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/psfilt.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/r4dem_i2dem.html">r4dem_i2dem</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/r4dem_i2dem.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ratio_i_u.html">ratio_i_u</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ratio_i_u.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/ratio_u_u.html">ratio_u_u</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/ratio_u_u.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/rect.html">rect</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/rect.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/rect_lookup.html">rect_lookup</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/rect_lookup.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/resamp_roi.html">resamp_roi</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/resamp_roi.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/residue.html">residue</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/residue.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/rilooks.html">rilooks</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/rilooks.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/rmg2mag_phs.html">rmg2mag_phs</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/rmg2mag_phs.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/rmg2profile.html">rmg2profile</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/rmg2profile.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/roi.html">roi</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/roi.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/slice_cpx.html">slice_cpx</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/slice_cpx.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/state_vector.html">state_vector</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/state_vector.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/table_arithm.html">table_arithm</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/table_arithm.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/target.html">target</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/target.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/tilt_i.html">tilt_i</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/tilt_i.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/tilt_u.html">tilt_u</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/tilt_u.html/#PROCESS">PROCESS</A>
</TD></TR>
<TR VALIGN="TOP"><TD><A href = "../html_C_Fortran/trees.html">trees</A></TD>
 <TD>        <LI><A HREF="html_C_Fortran/trees.html/#PROCESS">PROCESS</A>
</TD></TR>

    </TABLE>
	
    <BR>
    <BR>

    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 18, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>

    
  </BODY>
</HTML>

