  <HTML> 
  <HEAD> 
    <TITLE>HTML Setup Instructions</TITLE> 
  </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    
    
    <H1>Setup Instructions for HTML pages</H1>

    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#AADDFF" NOSAVE >
      <TR NOSAVE> 
	<TD>
  <!-- INDEX BEGIN -->
 <H2>Create directories:</H2></TD> 
	<TD>  
	  <UL>
	    
	    <LI><A HREF="#html_C_Fortran">html_C_Fortran/</A></LI>
	    <LI><A HREF="#html_images">html_images/</A></LI>
	    <LI><A HREF="#html_perl">html_perl/</A></LI>
	    <LI><A HREF="#html_scripts">html_scripts/</A></LI>
	    <LI><A HREF="#process_index">process_index/</A></LI>
    
	  </UL>
    <!-- INDEX END -->
	</TD></TR>

  <TR><TD>
	  <H1>To Update Pages</H1>
	</TD>
	<TD>
	  <DL>
	    <LI>run <B>pod2html.pl</B> which will update perl script html pages using pod2html, htmlfixer and list_scripts.pl</LI>
	    <LI>run <B>list_CandF.pl</B> to update list of C and Fortran programs</LI>
	    <LI>C and Fortran html pages still need to be updated by hand</LI>
	    <LI>If location of HTML directory changes, change BASE HREF in appropriate files</LI>
	  </DL>
	</TD></TR>
      
      <TR><TD>
	  <H2><A NAME="html_C_Fortran">html_C_Fortran/</A></H2></TD>
	<TD>Contains html files for C and Fortran programs
	</TD></TR>
    
      <TR><TD>
	  <H2><A NAME="html_images">html_images/</A></H2>
	  </TD>
	<TD>
	  <UL>Contains:
	      <DD><A HREF="../html_images/blue_line.gif">blue_line.gif</A></DD>
	      <DD><A HREF="../html_images/jpllogo.gif">jpllogo.gif</A></DD>
	      <DD><A HREF="../html_images/trans_med.gif">trans_med.gif</A></DD>
	      <DD><A HREF="../html_images/white_sm.gif">white_sm.gif</A></DD>
	  </UL>
	  </TD></TR>
 
      <TR><TD>
	  <H2><A NAME="html_perl">html_perl/</A></H2></TD>
	<TD>
	  Contains html pages for perl scripts, and perl script input files
	</TD></TR>

      <TR><TD>
	  <H2><A NAME="html_scripts">html_scripts/</A></H2></TD>
	<TD>
	  <UL>Contains:
	      <DD>htmlfixer.pl</DD>
	      <DD>list_scripts.pl</DD>
	      <DD>list_CandF.pl</DD>
	      <DD>pod2html.pl</DD>
	      <DD>CandF2html.pl</DD>
	      <DD>oldhtmlfixer.pl</DD>
	      <DD>update_files.pl</DD>
	  </UL>
	</TD></TR>

      <TR><TD>
	  <H2><A NAME="process_index">process_index/</A></H2></TD>
	<TD>
	  <UL>Contains:
	      <DD><A HREF="../index.html">index.html</A></DD>
	      <DD><A HREF="perl_scripts.html">perl_scripts.html</A></DD>
	      <DD><A HREF="C_F_programs.html">C_F_programs.html</A></DD>
	      <DD><A HREF="html_instructions.html">html_instructions.html </A></DD>
	      <DD><A HREF="setup_instructions.html">setup_instructions.html</A></DD>
	  </UL>
	</TD></TR></TABLE>
    <BR><BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29,  1998
</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
    <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/setup_instructions.html">Setup Instructions</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>

  </BODY>
</HTML>
