<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
   <HTML> 
  <HEAD> 
    <TITLE>Description of SAR images</TITLE> 
  </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <h1>Description of SAR images</h1>

    <br>
    <H1>Image Types</H1>
    cpx = alternating real and imaginary pixels<br>
    rmg = alternating lines of amplitude and phase
    <UL>
      <LI>slc: cpx</LI>
      <LI>int: cpx</LI>
      <LI>cor: rmg</LI>
      <LI>unw: rmg</LI>
      <LI>hgt: rmg</LI>
      <LI>amp: cpx</LI>
    </UL>

    <H1>Images produced by process.pl</H1>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#AADDFF" NOSAVE > 
      <TR><TH>Image Name</TH><TH>Description</TH></TR>
      <TR><TD>date1.slc</TD>
	<TD>Single Look Complex image produced by roi from raw data</TD></TR>
      <TR><TD>date1-date2.int</TD>
	<TD>Interferogram of date1.slc and date2.slc</TD></TR>
      <TR><TD>date1-date2.amp</TD>
	<TD>Amplitude of date1.slc and date2.slc</TD></TR>
      <TR><TD>date1-date2_4looks_flat_notopo.int </TD>
	<TD>Interferogram flattened by taking ramp out</TD></TR>
      <TR><TD>date1-date2.cor</TD>
	<TD>Corelation image between date1.slc and date2.slc</TD></TR>
      <TR><TD>sim_T127_raw.hgt </TD>
	<TD>Simulated topography, in heights, in topo coordinates</TD></TR>
      <TR><TD>radar_4looks.hgt </TD>
	<TD>Simulated topography, in heights, in satellite coordinates</TD></TR>
      <TR><TD>date1-date2-sim_4looks.int </TD>
	<TD>Difference between real and synthetic interferogram</TD></TR>
      <TR><TD>radar_4looks.unw </TD>
	<TD>Simulated topo, in sat coordinates, as unwrapped interferogram</TD></TR>
      <TR><TD>flat-date1-date2.int </TD>
	<TD>Don't work</TD></TR>
      <TR><TD>ramp_4looks.unw </TD>
	<TD>Don't work</TD></TR>
      <TR><TD>date1-date2-sim_4looks_filt.int </TD>
	<TD>Interferogram with synthetic topo taken out, filtered</TD></TR>
      <TR><TD>date1-date2-sim_4looks_psfilt.int</TD><TD></TD></TR>
      <TR><TD>date1-date2-sim_4looks_psfilt_adfilt.int </TD><TD></TD></TR>
      <TR><TD>delta.cor </TD><TD></TD></TR>
      <TR><TD>delta.amp </TD><TD></TD></TR>
      <TR><TD>date1-date2-sim_4looks_filt_c73.unw </TD><TD></TD></TR>
      <TR><TD>mask.cor </TD><TD></TD></TR>
      <TR><TD>date1-date2-sim_4looks_filt_c73_total.unw</TD><TD></TD></TR> 
      <TR><TD>date1-date2-sim_4looks_filt_c73_total4base.unw </TD><TD></TD></TR>
      <TR><TD>fit_radar_4looks.unw </TD><TD></TD></TR>
      <TR><TD>fit_ramp_4looks.unw </TD><TD></TD></TR>
      <TR><TD>flat.unw </TD><TD></TD></TR>
      <TR><TD>date1-date2-sim_4looks_filt_c73-ramp.unw </TD><TD></TD></TR>
      <TR><TD>sim-date1-date2_4looks.unw </TD><TD></TD></TR>
      <TR><TD>geo-date1-date2.unw </TD><TD></TD></TR>
    </TABLE>

<br><br>   
 <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29,  1998
</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
<br><br>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/filetree.html">Generic file tree</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>


  </body>
</html>
