<HTML> 
  <HEAD> 
    <TITLE>Setup Instructions</TITLE> 
  </HEAD>

  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">


    <H1>Setup Instructions for Interferometric SAR Processing</H1>

    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#AADDFF" >
      <TR> 
	<TD><H1>Setting personal environmental variables:</H1></TD>
	<TD>
	  <DL>
	    <LI>Copy SAR_CONFIG from /home/SAR</LI>
	    <LI>Change $MY_SAR in SAR_CONFIG to ~/SAR</LI>
	    <LI>In home directory, create: <UL>
	    <DD> ~/SAR</DD>
	    <DD> ~/SAR/ROI_PAC</DD>
	    <DD> ~/SAR/BIN_SUN</DD>
	    <DD> ~/SAR/OUR_SCR</DD>
	  </UL></LI>
	    <LI>In ~/SAR/INT_SCR link to /home/SAR/ROI_PAC/INT_SCR/*</LI>
	    <LI>In ~/SAR/BIN_SUN link to /home/SAR/BIN_SUN/*</LI>
	    <LI>In ~/SAR/OUR_SCR link to /home/SAR/OUR_SCR/*</LI>	
	  </DL>
	</TD></TR>

      <TR><TD>
	  <H1>Creating raw data:</H1></TD>
	<TD>
	  <DL>
	    <LI>Create parent directory <B>t###</B>, where ### is the track number</LI>
	    <LI>Create directories <B>t###/<I>date1</I></B> and <B>t###/<I>date2</I></B></LI>
	    <LI>Dates for images are YYMMDD, the date that the image was obtained</LI>
	    <LI> If date is unknown use a dummy name, the true date will be in the filenames once you load them</LI>
	    <LI>Copy data to respective directories using <A href="../html_perl/load_remote_tape.pl.html">load_remote_tape.pl</A></LI>
	    <LI>Change directory names to date names if dummy names were used.</LI>
	    <LI>Use <A href="../html_perl/make_raw.pl.html">make_raw.pl</A> in each <B>t###/<I>date</I></B> directory to create <I>date</I>.raw files</LI>
	  </DL>
	</TD></TR>


      <TR><TD>
	  <H1>Setting up to process data</H1></TD>
	<TD>
	  <DL>
	    <LI>Create <A href="../html_perl/int_generic.proc.html">int_<I>date1</I>_<I>date2</I>.proc</A> file in parent directory <B>t###</B></LI>
	    <LI>Must include: <UL>
	    <DD>SarDir1="<I>date1</I>.raw directory"</DD>
	    <DD>SarDir2="<I>date2</I>.raw directory"</DD>
	    <DD>TopoDir="name for topo simulation directory"</DD>
	    <DD>DEM="full pathname to DEM file, if topo is to be taken out using DEM"
	    </UL></LI>
	      <LI> Use DEM=OFFCAMPUS if topo is to be taken out using offcampus DEM</LI>
	      <BR>
	      <LI>Can include: (parenthesis around default values)<UL>
	    <DD>FilterStrength     =(.75)</DD>
	    <DD>UnwrappedThreshold =(.73)</DD>
	    <DD>OrbitType          =(PRC)</DD>
	    <DD>Looks_int          =(4)</DD>
	    <DD>Looks_unw          =(4)</DD>
	    <DD>Looks_small        =(16)</DD>
	    <DD>pixel_ratio        =(5)</DD>
	    <DD>Looks_small_z      =(80)</DD>
	    <DD>unw_seedx          =(0)</DD>
	    <DD>unw_seedy          =(0)</DD>
	  </UL></LI>
	  <BR>
	  <LI>If desired, create <I>date</I>.proc in directory <B>t###/<I>date</I></B> or roi.proc in directory <B>t###/</B> if parameters are same for all images.</LI>
	  <LI><A href="../html_perl/roi.proc.html">roi.proc</A> or <I>date</I>.proc can include: (parenthesis around default values)<UL>
	      <DD>before_z_ext = (1500) </DD>
	      <DD>after_z_ext  = (1500) </DD>
	      <DD>near_rng_ext = (700) </DD>
	      <DD>far_rng_ext  = (0) </DD>
	    </ul>
	  </LI>    
	</DL>
	</TD></TR>
      
      <TR><TD>
	  <H1>Processing data</H1></TD>
	<TD>
	  <DL>
	    <LI>Make sure that the following exist in <B>t###/</B>:
	      <UL>
	    <DD>./SarDir1/<I>date1</I>.raw</DD>
	    <DD>./SarDir1/<I>date1</I>.raw.rsc</DD>
	    <DD>./SarDir2/<I>date2</I>.raw</DD>
	    <DD>./SarDir2/<I>date2</I>.raw.rsc</DD>
	    <DD>int_<I>date1</I>_<I>date2</I>.proc</DD>
	    <DD>DEM, if being used</DD>
	  </UL>
	  </LI>
	    <LI>run <A href="../html_perl/process.pl.html">process.pl</A> int_<I>date1</I>_<I>date2</I>.proc</LI>
	  </DL>
	</TD></TR>
    </TABLE>
    <BR><BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29,  1998
</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
<BR>
<BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/html_instructions.html">HTML setup instructions</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD> 
      </TR>
    </TABLE>

  </BODY>
</HTML>
