\documentclass{article}
\usepackage{preamble}
\usepackage{article}
\usepackage{nature}
\usepackage[numbers,sort]{natbib}
\usepackage{doublespace2}
\citestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{spacing}{1}
\begin{titlepage}
\begin{center}
\LARGE 
\textbf{Documentation for INT\_PROC\\an InSAR processing package}\\
\hrulefill\\
\large
\vspace{.5in}
G. Gerbi\\
S. Hensley\\
R. Lohman\\
G. Peltzer\\
M. Pritchard\\
F. Rogez\\
P. Rosen\\
S. Schaffer\\
M. Simons\\
F. Webb\\
\end{center}
\vfill
\hrulefill\\
\normalsize
Version 1.0\\
Last update \today
\end{titlepage}
\pagebreak
\tableofcontents

\end{spacing}
\end{document}
