<html>
  <head>
    <title>DEM info</title>
  </head>

  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
<H1>DEM INFO</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF"><TR><TD>
DEM needs to be integer*2 in scanline format
<BR>
If DEM is located remotely, use OFFCAMPUS as DEM name
<BR>
DEM.rsc needs to include:
</TD></TR>
<TR><TD><PRE>
FILE_DIR        pathname to DEM
WIDTH           width
FILE_LENGTH     length
XMIN            0
XMAX            width
YMIN            0
YMAX            length
X_FIRST         longitude of upper left corner
Y_FIRST         latitude of upper left corner
X_STEP          pixel size in degrees for latlon, meters for UTM
Y_STEP          ""
X_UNIT          degrees or meters
Y_UNIT          degrees or meters
Z_OFFSET        0
Z_SCALE         1
PROJECTION      LATLON or UTM
</PRE></TD></TR>
</TABLE>

 
<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29, 1998</TD>
</TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR><TD><img src = "../html_images/jpllogo.gif"></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	
	<TD><img src = "../html_images/white_sm.gif" ALIGN="right"></TD>
      </TR>
    </TABLE>
  </body>
</html>
