    <HTML> 
	<HEAD> 
	    <TITLE>filtNcor.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>filtNcor.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>filtNcor.pl</STRONG>  <EM>infile incorfile ps filtfile outcorfile</EM><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Filters an interferogram and computes a corelation map<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="filter.pl.html">filter.pl</A><BR>
<A href="make_cor.pl.html">make_cor.pl</A><BR>
<A href="../html_C_Fortran/rmg2mag_phs.html">rmg2mag_phs</A><BR>
<A href="../html_C_Fortran/cpx2mag_phs.html">cpx2mag_phs</A><BR>
<A href="../html_C_Fortran/mag_phs2cpx.html">mag_phs2cpx</A><BR>
<A href="../html_C_Fortran/mag_phs2rmg.html">mag_phs2rmg</A><BR>
<A href="../html_C_Fortran/add_cpx.html">add_cpx</A><BR>
<A href="../html_C_Fortran/mag2amp.html">mag2amp</A><BR>
<A href="../html_C_Fortran/int_thr.html">int_thr</A><BR>
<A href="../html_C_Fortran/psfilt.html">psfilt</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl.html">process.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>infile</EM>.int<BR>
<EM>incorfile</EM>.cor<BR>
<EM>infile</EM>.int.rsc<BR>
<EM>incorfile</EM>.cor.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
phs<BR>
pwr<BR>
<EM>infile</EM>_psfilt.int<BR>
<EM>infile</EM>_psfilt.int.rsc<BR>
<EM>infile</EM>_psfilt_adfilt.int<BR>
<EM>infile</EM>_psfilt_adfilt.int.rsc<BR>
<EM>filtfile</EM>.int<BR>
<EM>outcorfile</EM>.cor<BR>
<EM>filtfile</EM>.int.rsc<BR>
<EM>outcorfile</EM>.cor.rsc<BR>
tmp<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
