<HTML>	
	<HEAD> 
	    <TITLE>int_date1_date2.proc</TITLE> 
	</HEAD>

<BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>int_date1_date2.proc</H1>
<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">   <TR><TD>
<PRE>
###Required
SarDir1=
SarDir2=
TopoDir=

###Optional
DEM                =
INTER_MODEL        =
CO_MODEL           =
FilterStrength     =
UnwrappedThreshold =
OrbitType          =
Looks_int          =
Looks_unw          =
Looks_small        =
pixel_ratio        =
Looks_small_z      =
unw_seedx          =
unw_seedy          =
x_start            =
y_start            =
</PRE></TD></TR>
</TABLE>
<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29, 1998</TD>
</TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR><TD><img src = "../html_images/jpllogo.gif"></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	
	<TD><img src = "../html_images/white_sm.gif" ALIGN="right"></TD>
      </TR>
    </TABLE>
</BODY>
</HTML>
