    <HTML> 
	<HEAD> 
	    <TITLE>make_offset.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>make_offset.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>make_offset.pl</STRONG>  <EM>date1 date2 base_rsc [x_start y_start]</EM><BR>
<PRE> date1: the SLC is I&lt;date1&gt;.slc<BR>
 date2: the SLC is I&lt;date2&gt;.slc<BR>
 base_rsc: rscfile produced by baseline.pl<BR>
 x_start: range offset in pixels between images<BR>
 y_start: azimuth offset in pixels between images<BR>
</PRE><BR>
Uses <EM>base_rsc</EM> to calculate starting offset unless <EM>x_start</EM> or <EM>y_start</EM> are entered<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Computes the offset field between 2 SLC<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="offset.pl.html">offset.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl .html">process.pl </A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>date1</EM>.slc<BR>
<EM>date1</EM>.slc.rsc<BR>
<EM>date2</EM>.slc<BR>
<EM>date2</EM>.slc.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
<EM>date1</EM>-<EM>date2</EM>_ampcor_gross.in<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor_gross.out<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor_gross.off<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor_gross.off.rsc<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor.in<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor.out<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor.off<BR>
<EM>date1</EM>-<EM>date2</EM>_ampcor.off.rsc<BR>
gross_x<BR>
gross_y<BR>
cull_gross.out<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
