    <HTML> 
	<HEAD> 
	    <TITLE>make_sim_offcampus.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>make_sim_offcampus.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>make_sim_offcampus.pl</STRONG>  <EM>sim_name pair nlook small DEM</EM><BR>
<A href="dem_info.html">info on DEM</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
builds the simulation files<BR>
Need to have <EM>sim_name</EM>.orrm, <EM>pair</EM>.int.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="make_orrm.pl.html">make_orrm.pl</A><BR>
<A href="Gradient.pl.html">Gradient.pl</A><BR>
<A href="../html_C_Fortran/IntSim.html">IntSim</A><BR>
<A href="length.pl.html">length.pl</A><BR>
<A href="../html_C_Fortran/ffile_resample.html">ffile_resample</A><BR>
<A href="look.pl.html">look.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl.html">process.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>DEM</EM><BR>
<EM>DEM</EM>.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
<EM>SLP</EM><BR>
<EM>SLP</EM>.rsc<BR>
<EM>sim_name</EM>_raw.hgt<BR>
<EM>sim_name</EM>_raw.hgt.rsc<BR>
<EM>sim_name</EM>_<EM>nlook</EM>looks.hgt.rsc<BR>
<EM>sim_name</EM>_<EM>nlook</EM>looks.hgt<BR>
<EM>sim_name</EM>_<EM>slook</EM>looks.hgt.rsc<BR>
<EM>sim_name</EM>_<EM>slook</EM>looks.hgt<BR>
<EM>sim_name</EM>.trans.rsc<BR>
<EM>sim_name</EM>.trans<BR>
IntSim.in<BR>
IntSim.out<BR>
simfile<BR>
simoutfile<BR>
ffile_resample.in<BR>
GPS.in<BR>
GPS.out<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  May 28, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
