    <HTML> 
	<HEAD> 
	    <TITLE>process.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>process.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>process.pl</STRONG>  <EM><A href="int_generic.proc.html">process_infile</A></EM> [DoItFrom EndItAt]<BR>
DoItFrom = point in process.pl to start<BR>
EndItAt = point in process.pl to end<BR>
Can be: raw, slcs, offsets, full_res, seismic, change, filtered or<BR>
unwrapped<BR>
EndItAt can also be synth_offset<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Goes from the raw ERS data to geocoded interferogram without topo<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="dopav.pl.html">dopav.pl</A><BR>
<A href="roi.pl.html">roi.pl</A><BR>
<A href="look.pl.html">look.pl</A><BR>
<A href="baseline.pl.html">baseline.pl</A><BR>
<A href="make_offset.pl.html">make_offset.pl</A><BR>
<A href="cull_offset.pl.html">cull_offset.pl</A><BR>
<A href="resamp.pl.html">resamp.pl</A><BR>
<A href="flatten.pl.html">flatten.pl</A><BR>
<A href="make_cor.pl.html">make_cor.pl</A><BR>
<A href="make_sim.pl.html">make_sim.pl</A><BR>
<A href="synth_offset.pl.html">synth_offset.pl</A><BR>
<A href="Synth2Radar.pl.html">Synth2Radar.pl</A><BR>
<A href="filtNcor.pl.html">filtNcor.pl</A><BR>
<A href="phase2base.pl.html">phase2base.pl</A><BR>
<A href="new_cut.pl.html">new_cut.pl</A><BR>
<A href="unwrap.pl.html">unwrap.pl</A><BR>
<A href="add_rmg.pl.html">add_rmg.pl</A><BR>
<A href="inv_affine.pl.html">inv_affine.pl</A><BR>
<A href="rect.pl.html">rect.pl</A><BR>
<A href="geocode.pl.html">geocode.pl</A><BR>
<A href="radarseismodel.pl.html">radarseismodel.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
none
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM><A href="int_generic.proc.html">process_infile</A></EM><BR>
<EM>date1</EM>.raw<BR>
<EM>date1</EM>.raw.rsc<BR>
<EM>date2</EM>.raw<BR>
<EM>date2</EM>.raw.rsc<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY><BR>
    </HTML><BR>
