    <HTML> 
	<HEAD> 
	    <TITLE>radarseismodel.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>radarseismodel.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>radarseismodel.pl</STRONG>  <EM>In_CoModel In_InterModel trans look aff OutData</EM><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
builds the radar files corresponding to seismic deformation models<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="geo2radar.pl.html">geo2radar.pl</A><BR>
<A href="disp2phase.pl.html">disp2phase.pl</A><BR>
<A href="../html_C_Fortran/rmg2mag_phs.html">rmg2mag_phs</A><BR>
<A href="../html_C_Fortran/mag_phs2rmg.html">mag_phs2rmg</A><BR>
<A href="../html_C_Fortran/ffile_resample.html">ffile_resample</A><BR>
<A href="rect.pl.html">rect.pl</A><BR>
<A href="add_rmg.pl.html">add_rmg.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl.html">process.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>trans</EM><BR>
<EM>look</EM><BR>
<EM>look</EM>.rsc<BR>
<EM>aff</EM><BR>
<EM>seismicdir</EM><BR>
<EM>seismicdir</EM>.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
<EM>OutData</EM><BR>
<EM>OutData</EM>.rsc<BR>
<EM>signalsim_phs</EM><BR>
<EM>signaltmp_rmg</EM><BR>
<EM>signaltmp_rmg</EM>.rsc<BR>
<EM>signalrad_rmg</EM><BR>
<EM>signalrad_rmg</EM>.rsc<BR>
rect.in<BR>
ffile_resamplebis.in<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  May 22, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
