    <HTML> 
	<HEAD> 
	    <TITLE>resamp.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>resamp.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>resamp.pl</STRONG>  <EM>date1 date2 look_r look_z</EM><BR>
date1: the SLC is <EM>date1</EM>.slc<BR>
date2: the SLC is <EM>date2</EM>.slc<BR>
look_r: looks to take in <CODE>range(default</CODE> is 1)<BR>
look_z: looks to take in <CODE>azimuth(default</CODE> is 4*<EM>look_r</EM>)<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Uses 2 SLCs and an offset field to generate interferogram and amplitude<BR>
file<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="../html_C_Fortran/resamp_roi.html">resamp_roi</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl.html">process.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>date1</EM>.slc<BR>
<EM>date2</EM>.slc<BR>
<EM>date1</EM>.slc.rsc<BR>
<EM>date2</EM>.slc.rsc<BR>
<EM>date1</EM>-<EM>date2</EM>_cull.off<BR>
<EM>date1</EM>-<EM>date2</EM>_cull.off.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
<EM>date1</EM>-<EM>date2</EM>.int<BR>
<EM>date1</EM>-<EM>date2</EM>.amp<BR>
<EM>date1</EM>-<EM>date2</EM>.int.rsc<BR>
<EM>date1</EM>-<EM>date2</EM>.amp.rsc<BR>
<EM>date1</EM>-<EM>date2</EM>_resamp.in<BR>
<EM>date1</EM>-<EM>date2</EM>_resamp.out<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
