<HTML>	
	<HEAD> 
	    <TITLE>roi.proc</TITLE> 
	</HEAD>

<BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>roi.proc</H1>

 <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
<TR><TD>
Variables which can be set:
<PRE>
 before_z_ext       =
 after_z_ext        =
 near_rng_ext       =
 far_rng_ext        =
 number_of_patches  =
</PRE>
</TD></TR>
</TABLE>

    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29, 1998</TD>
</TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR><TD><img src = "../html_images/jpllogo.gif"></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	
	<TD><img src = "../html_images/white_sm.gif" ALIGN="right"></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>