    <HTML> 
	<HEAD> 
	    <TITLE>state_vector.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>state_vector.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>state_vector.pl</STRONG>  <EM>date time satellite orbit_type</EM><BR>
<PRE>            date: YYYYMMDD<BR>
            time: seconds UTC<BR>
            sat: ERS1 or ERS2<BR>
            orbit_type: PRC (precision orbit) or ODR (Delft)<BR>
</PRE><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Gives satellite position and velocity at requested epoch<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="../html_C_Fortran/getorb.html">getorb</A><BR>
<A href="select_PRC_date.pl.html">select_PRC_date.pl</A><BR>
<A href="../html_C_Fortran/PRC2polynom.html">PRC2polynom</A><BR>
<A href="polynom2pos.pl.html">polynom2pos.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="baseline.pl.html">baseline.pl</A><BR>
<A href="make_raw.pl.html">make_raw.pl</A><BR>
<A href="make_orrm.pl.html">make_orrm.pl</A><BR>
<A href="inverse3d.pl.html">inverse3d.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
PRC and ODR orbit information files (Found in <CODE>$SAR_PRC_DIR</CODE> or<BR>
$SAR_ODR_DIR)<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
none <BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
