<HTML>
  <HEAD> <TITLE>cull_offset.pl</TITLE> 
  </HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    
    <H1>
      cull_offset.pl</H1>
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#AADDFF" NOSAVE >
      <TR NOSAVE>
	<TD><H3>USAGE</H3></TD>
	<TD NOSAVE>cull_offset.pl date1-date2
	  
	  <P>the offset field must exist in date1-date2_ampcor.off</TD>
      </TR>
      
      <TR>
	<TD><H3>FUNCTION</H3></TD>
      </TR>
      
      <TR>
	<TD><H3>ROUTINES CALLED</H3></TD>
      </TR>
      
      <TR>
	<TD><H3>CALLED BY</H3></TD>
      </TR>
      
      <TR>
	<TD><H3>FILES USED</H3></TD>
	<TD>date1-date2_ampcor.off
	  <BR>date1-date2_ampcor.off.rsc</TD>
      </TR>
      
      <TR VALIGN=TOP NOSAVE>
	<TD><H3>FILES CREATED</H3></TD>
	<TD NOSAVE>date1-date2_cull.off
	  <BR>date1-date2_cull.off.rsc
	  <BR>tmp1.off
	  <BR>tmp2.off
	  <BR>tmp3.off
	  <BR>tmp4.off
	  <BR>tmp5.off
	  <BR>tmp6.off</TD>
      </TR>
    </TABLE>
    <BR><BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29, 1998</TD>
</TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
    <BR><BR>
    <TABLE WIDTH="100%">
      <TR><TD><img src = "../html_images/jpllogo.gif"></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	
	<TD><img src = "../html_images/white_sm.gif" ALIGN="right"></TD>
      </TR>
    </TABLE>
    
    
    
  </BODY>
</HTML>
