    <HTML> 
	<HEAD> 
	    <TITLE>unwrap.pl</TITLE> 
	</HEAD>
  <BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
    <H1>unwrap.pl</H1>

<TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">

      <TR VALIGN="TOP">
	<TD><H3>USAGE</H3></TD>

<TD>
<STRONG>unwrap.pl</STRONG>  <EM>intfile corfile threshold</EM><BR>
intfile: interferogram is <EM>intfile</EM>.int<BR>
corfile: corelation is <EM>corfile</EM>.cor<BR>
threshold: minimum corelation to unwrap<BR>
cor_index: threshold*100<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FUNCTION</H3></TD>

<TD>
Unwraps an interferogram using a flag file<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>ROUTINES_CALLED</H3></TD>

<TD>
<A href="../html_C_Fortran/rmg2mag_phs.html">rmg2mag_phs</A><BR>
<A href="../html_C_Fortran/mag_phs2rmg.html">mag_phs2rmg</A><BR>
<A href="../html_C_Fortran/corr_flag.html">corr_flag</A><BR>
<A href="../html_C_Fortran/grass.html">grass</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>CALLED_BY</H3></TD>

<TD>
<A href="process.pl.html">process.pl</A><BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_USED</H3></TD>

<TD>
<EM>intfile</EM>.int<BR>
<EM>intfile</EM>.int.rsc<BR>
<EM>intfile</EM>_cut.flg<BR>
<EM>intfile</EM>_cut.flg.rsc<BR>
<EM>corfile</EM>.cor<BR>
<EM>corfile</EM>.cor.rsc<BR>
</TD></TR>

      <TR VALIGN="TOP">
	<TD><H3>FILES_CREATED</H3></TD>

<TD>
<EM>intfile</EM>_c<EM>cor_index</EM>.flg <BR>
<EM>intfile</EM>_c<EM>cor_index</EM>.flg.rsc<BR>
<EM>intfile</EM>_c<EM>cor_index</EM>.unw<BR>
<EM>intfile</EM>_c<EM>cor_index</EM>.unw.rsc<BR>

           </TD></TR>
	</TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>  Jun 10, 1998</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@jpl.nasa.gov">roi_pac@jpl.nasa.gov</a></address>
	</TD>
      </TR>
    </TABLE>
    
  <BR><BR>
    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	    <LI><A href="../process_index/C_F_programs.html">C and Fortran programs</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
        </BODY>
    </HTML>
