<HTML> 
  <HEAD> 
    <TITLE>adapt_filt</TITLE> 
  </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>adapt_filt</H1>
    
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>adapt_filt</B> int_file out_file width [sig2noise_thresh] [filter_width] [xmin] [xmax] [ymin] [ymax]<br>
	  <br>
	  <table border="1">
	    <tr><td>int_file        </td><td>complex interferogram image filename</td></tr>
	    <tr><td>out_file        </td><td>smoothed interferogram filename</td></tr>
	    <tr><td>width           </td><td>number of samples/row</td></tr>
	    <tr><td>sig2noise_thresh</td><td>low SNR threshold (default = .25);</td></tr>
	    <tr><td>filter_width    </td><td>filter width in pixels (default = 2.0)</td></tr>  
	    <tr><td>xmin            </td><td>offset to starting range pixel(default = 0)</td></tr>    
	    <tr><td>xmax            </td><td>offset last range pixel (default = width-1)</td></tr>    
	    <tr><td>ymin            </td><td>offset to starting azimuth row (default = 0)</td></tr>    
	    <tr><td>ymax            </td><td>offset to last azimuth row (default = nlines-1)</td></tr>    
	  </table>
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Adaptive smoothing of interferogram
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	  Performs FFT (Fast Fourier Transform) on file
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
	<TD>
	  <A HREF="../html_perl/filter.pl.html">filter.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
	<TD>
	  int_file
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
	<TD>
	  out_file<br>
	  adapt_filt.dat
	</TD></TR>
    </TABLE>
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
