<HTML> 
  <HEAD> 
    <TITLE>add_cpx</TITLE> 
  </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>add_cpx</H1>

    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">


      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
    <TD>
      <b>add_cpx</b> infile1 infile2 outfile width length sign
      <br><br>
      <b>sign</b>: 1 (add) or -1 (subtract)<br><br>
      infiles must be of same width and length, in cpx format. <br>
      cpx format contains alternating real and imaginary pixels. <br>
      Lines have <I>width</I>*2 pixels.
      
    </TD></TR>

    <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
    <TD>
      Add or subtract cpx image files.
    </TD></TR>
    
    <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
    <TD>
      Reads complex pixels from infile1 and infile2 and creates a complex pixel in outfile.<br>
      From infile1 we have <b>in_real1</b> and <b>in_imag1</b><br>
      From infile2 we have <b>in_real2</b> and <b>in_imag2</b><br>
      print <b>out_real</b>and <b>out_imag</b> to outfile<br>
      <br>
      <b>amp</b> = (in_real1^2 + in_imag1^2)^.5<br>
      <b>phi1</b> = arctan(in_real1, in_imag1)<br>
      <b>phi2</b> = arctan(in_real2, in_imag2)<br>
      <br>
      <b>out_real</b> = amp*cos(phi1 + <b>sign</b>*phi2)<br>
      <b>out_imag</b> = amp*sin(phi1 + <b>sign</b>*phi2)<br>
    </TD></TR>
    
    <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
    <TD>
      <A href="../html_perl/filtNcor.pl.html">filtNcor.pl</A>
    </TD></TR>
    
    <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
    <TD>
      infile1<br>
      infile2<br>
    </TD></TR>
    
    <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
    <TD>
      outfile
    </TD></TR>
  </TABLE>
    
    
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
