<HTML> 
  <HEAD> 
    <TITLE>add_rmg</TITLE> 
  </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>add_rmg</H1>
    
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>add_rmg</B> infile1 infile2 outfile width length sign conserve<br><br>
	  <B>sign</B>: 1 (add) or -1 (subtract)<br>
	  <B>conserve</B>: 1 makes out phase = zero if phase from either file is zero<BR>
	  <br>
	  infiles must be of same width and length, in rmg format. <br>
	  rmg format contains alternating real and imaginary lines of real and imaginary pixels<br>
	  Lines contain <I>width</I> pixels.
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Add or subtract rmg image files.<br>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	  From infile1 we have line <b>in_amp1</b> and line <b>in_phi1</b> with <i>width</I> pixels each.<br>
	  From infile2 we have line <b>in_amp2</b> and line <b>in_phi2</b> with <i>width</I> pixels each.<br>
	  print lines of <b>out_amp</b>and <b>out_phi</b> to outfile<br>
	  <br>
	  For each pixel: <br>
	  <b>out_amp</b> = in_amp1<br>
	  <b>out_phi</b> = in_phi1 + <b>sign</b>*in_phi2<br>
	  unless <b>conserve</b> = 1,<br>
	  then if in_phi1 = in_phi2 = 0, <b>out_phi</b> = 0;
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
	<TD>
	  <A href="../html_perl/add_rmg.pl.html">add_rmg.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
	<TD>
	  infile1<br>
	  infile2<br>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
	<TD>
	  outfile
	</TD></TR>
    </TABLE>
    

    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
