 <HTML> 
        <HEAD> 
            <TITLE>cchz_wave</TITLE> 
            <BASE href="/home/SAR/INT_PROC/Doc/HTML/">
        </HEAD>

<BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>cchz_wave</H1>
    <img src = "html_images/blue_line.gif" height="2" width="100%">


<!-- INDEX BEGIN -->

<UL>

        <LI><A HREF="html_C_Fortran/cchz_wave.html/#USAGE">USAGE</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#FUNCTION">FUNCTION</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#PROCESS">PROCESS</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#CALLED_BY">CALLED BY</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#FILES_USED">FILES USED</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#FILES_CREATED">FILES CREATED</A>
        <LI><A HREF="html_C_Fortran/cchz_wave.html/#LAST_UPDATE">PAGE LAST UPDATED</A>
</UL>
<!-- INDEX END -->

<img src = "html_images/blue_line.gif" height="2" width="100%">
<BR>

<H1><A NAME="USAGE">USAGE
</A></H1>

<BR>
<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="FUNCTION">FUNCTION
</A></H1>

<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="PROCESS">PROCESS
<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="CALLED_BY">CALLED BY
</A></H1>

<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="FILES_USED">FILES USED
</A></H1>

<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="FILES_CREATED">FILES CREATED
</A></H1>
<BR>
<img src = "html_images/blue_line.gif" height="2" width="100%">


<H1><A NAME="LAST_UPDATE">PAGE LAST UPDATED
</A></H1>
<img src = "html_images/blue_line.gif" height="2" width="100%">


<TABLE WIDTH="100%">
  <TR><TD><img src = "html_images/jpllogo.gif"></TD>
      <TD><UL>
          <LI><A href="process_index/perl_scripts.html">Main Perl Scripts list</A></LI>
          <LI><A href="process_index/C_F_programs.html">C and Fortran program list</A></LI>
          <LI><A href="process_index/index.html">Main Processing Page</A></LI>

          <LI><A href="process_index/setup_instructions.html">Processing Setup Instructions</A></LI>
          <LI><A href="process_index/html_instructions.html">HTML Setup Instructions</A></LI></UL></TD>

      <TD><img src = "html_images/white_sm.gif" ALIGN="right"></TD>
</TR>
</TABLE>
</BODY>
</HTML>
