 <HTML> 
        <HEAD> 
            <TITLE>cpx2mag_phs</TITLE> 
        </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>cpx2mag_phs</H1>
    
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>cpx2mag_phs</B> infile outfile1 outfile2 width
	  <br> 
	  infile: complex image<br>
	  outfile1: amplitude image<br>
	  outfile2: phase image<br>
	  width: number of complex pixels<br>
	</TD></TR>
      
      
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Splits infile into an amplitude file and a phase file<br>
	  infile must be in cpx format, lines of width 2*<I>width</I> containing alternating real and imaginary pixels
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	  Reads in in_real and in_imag<br>
	  amp = sqrt(in_real^2 + in_imag^2)<br>
	  phs = atan(in_real, in_imag)<br>
	  <br>
	  Prints amp to outfile1 and phs to outfile2
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
	<TD>
	  <A HREF="../html_perl/filtNcor.pl.html">filtNcor.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
	<TD>
	  infile
	</TD></TR>

      <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
	<TD>
	  outfile1<br>
	  outfile2
	</TD></TR>
      
    </TABLE>
    
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
