 <HTML> 
        <HEAD> 
            <TITLE>delay_shift</TITLE> 
        </HEAD>
  
  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>delay_shift</H1>
    
   <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>delay_shift</B> infile outfile param_file SWSTpos width xmin xmax<br>
	  SWSTpos = offset to the SWST counter (found in make_raw.pl)
	  
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Shifts the lines in the raw image to remove offset due to satellite geometry
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
	<TD>
	  <A HREF="../html_perl/make_raw.pl.html">make_raw.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
	<TD>
	  infile
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
	<TD>
	  outfile
	</TD></TR>
    </TABLE>
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
