 <HTML> 
        <HEAD> 
            <TITLE>diffnsim</TITLE> 
        </HEAD>

<BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>diffnsim</H1>


 
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  diffnsim input_file<br>
	  input_file = 1 allows screen input of parameters<br>
	  <br>
	  Input parameters:<br>
	  <br>     
	  Input unflattened interferogram<br>
	  Differential interferogram output file<br>
	  Input simulation DEM file<br>
	  Simulated interferogram output file<br>
	  Interferogram complex pixels across, down:<br>
	  Looks across, down of simulation and output files:<br>
	  Crosstrack Baseline length, and delta/pix (m):<br>
	  Vertical (up) Baseline length, and delta/pix (m):<br> 
	  Phase offset (rad): <br>
	  Left/Right looking (1=left,-1=right): <br>
	  s/c height, rate, acc (m,m/m,m/m^2), earth radius (m), rho0 (m):<br>
	  wavelength (m), rng pix size (m), az pix size (m), squint (deg), range offset :
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
Computes differential interferogram and simulated interferogram from DEM data
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>CALLED BY</B></TD>
	<TD>
	  <A href="../html_perl/diffnsim.pl.html">diffnsim.pl</A>
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>FILES USED</B></TD>
	<TD>
	  diffnsim.in
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>FILES CREATED</B></TD>
	<TD>
	  Differential interferogram<br>
	  Simulated interferogram<br>
	</TD></TR>
    </TABLE>
    
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD>LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
