<HTML> 
  <HEAD> 
    <TITLE>dopiq</TITLE> 
  </HEAD>

  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>dopiq (pronounced "dawp-I.Q")</H1>
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B><BR>
	  <B>dopiq</B> recordlength start nlines mean prf headerlength outfile<br></TD>
	<TD>
	  <UL>
	    <LI><B>recordlength</B> - in bytes</LI>
	    <LI><B>start</B> - starting line number to use for processing</LI>
	    <LI><B>nlines</B> - number of lines to use for processing, should be enough to cover at least one synthetic aperture</LI>
	    <LI><B>mean</B> - the mean value of the data samples.  For ERS this is 15.5 (5 bit samples).  For JERS it is 3.5.</LI>
	    <LI><B>prf</B>  - the prf in hz</LI>
	    <LI><B>headerlength</B> - in bytes</LI>
	    <LI><B>outfile</B> - a file name to write the output to.  If not specified, dumps to screen.</LI>
	  </UL>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD> 
	  Estimates the doppler frequencies for each pixel in the image. 
	</TD></TR>
      
      
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD> First column in output file is in units of prf.  Second column is in hz.
	</TD></TR>
    
    
    <TR VALIGN="TOP"><TD><B>CALLED_BY</B></TD>
      <TD>
	<A href="../html_perl/make_raw.pl.html">make_raw.pl</A>
      </TD></TR>
    
    <TR VALIGN="TOP"><TD><B>FILES_USED</B></TD>
      <TD>
	tmp_IMAGERY.raw
      </TD></TR>
    
    
    <TR VALIGN="TOP"><TD><B>FILES_CREATED</B></TD>
      <TD>
	dop.out
      </TD>
    </TR>
  </TABLE>
    
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
	</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
