<HTML> 
  <HEAD> 
    <TITLE>PRC2polynom</TITLE> 
  </HEAD>

  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>PRC2polynom</H1>
    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>PRC2polynom</B> orbitfile utc_second_of_day day_of_month month_of_year year
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Fits a polynomial to the orbit in the PRC orbit file.<br>
	  Returns the order of the polynomial used, (usually 4) starting points for X,Y,Z for each order, and rates of change for X,Y,Z.
	</TD></TR>
      
      
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
      </TR>
      
      
      <TR VALIGN="TOP"><TD><B>CALLED_BY</B></TD>
	<TD>
	  <A HREF="../html_perl/state_vector.pl.html">state_vector.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES_USED</B></TD>
	<TD>
	  PRC orbitfiles
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>FILES_CREATED</B></TD>
	<TD>none </TD></TR>
    </TABLE>

<BR>
<BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
<TD>May 29,  1998
</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
