 <HTML> 
        <HEAD> 
            <TITLE>YYYYMMDD2Jul</TITLE> 
        </HEAD>

  <BODY BGCOLOR="white" LINK="blue" VLINK="purple">
    <H1>YYYYMMDD2Jul</H1>


    
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="AADDFF">
      
      
      <TR VALIGN="TOP"><TD><B>USAGE</B></TD>
	<TD>
	  <B>YYYYMMDD2Jul</B> year month day seconds_UTC
	</TD></TR>
      
      
      <TR VALIGN="TOP"><TD><B>FUNCTION</B></TD>
	<TD>
	  Turns date in year, month, day, seconds UTC format into a Julian Day format in number of days before year 2000
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>PROCESS</B></TD>
	<TD>
	  Adds:<br>
	  (number of years before or past year = 2000) times 365.25<br>
	  number of days in year up until month<br>
	  number of days passed in month<br>
	  percent of day that has passed<br>
	  <br>
	  Adds one day in leap years<br>
	  <br>
	  returns number of days since Julian Day reference (Negative until year=2000)
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>CALLED_BY</B></TD>
	<TD>
	  <A HREF="../html_perl/select_PRC_date.pl.html">select_PRC_date.pl</A>
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES_USED</B></TD>
	<TD>
	  none
	</TD></TR>
      
      <TR VALIGN="TOP"><TD><B>FILES_CREATED</B></TD>
	<TD>
	  none
	</TD></TR>
    </TABLE>
    
    <BR>
    <BR>
    <TABLE BORDER=5 CELLSPACING=3 CELLPADDING=3 COLS=2 WIDTH="100%" BGCOLOR="#6688DD" NOSAVE >
      <TR>
	<TD> LAST UPDATE</TD>	
	<TD>May 29,  1998
</TD>
      </TR>
      
      <TR>
	<TD>This software is part of the JPL/Caltech ROI_PAC suite.
	  <BR>Not for general distribution.</TD>
	<TD>For more info:
	  <address><a href="mailto:roi_pac@gps.caltech.edu">roi_pac@gps.caltech.edu</a></address>
	  roi_pac@jpl.nasa.gov
	</TD>
      </TR>
    </TABLE>
    








  <BR><BR>

    <TABLE WIDTH="100%">
      <TR>	
	<TD><A href="http://www.jpl.nasa.gov">
	    <img border=0 src="../html_images/jpllogo.gif"></A></TD>
	<TD><A href="http://www.gps.caltech.edu/seismo">
	    <img border=0 src="../html_images/white_sm.gif"></A></TD>
	<TD><UL>
	    <LI><A href="../index.html">Processing Page</A></LI>
            <LI><A href="../process_index/C_F_programs.html">C and Fortran Programs</A></LI>
	    <LI><A href="../process_index/perl_scripts.html">Perl Scripts</A></LI>
	  </UL></TD>
	<TD><A href="http://www.caltech.edu">
	    <img border=0 src="../html_images/tinycitlogo.gif"></A></TD>
	<TD><A href="http://www.nasa.gov">
	    <img border=0 src="../html_images/nasa.gif"></A></TD>
      </TR>
    </TABLE>
    
  </BODY>
</HTML>
